# SeleniumTestNGjenkins

./: .gitignore  pom.xml  testng.xml
src/main/java/flightApp/pages/: Common.java  HomePage.java  LoginPage.java
src/main/java/utils/: BaseDriver.java  DataParameterize.java  PerfectoLabUtils.java  PopUpUtils.java  WindTunnelUtils.java
src/test/java/tests/: Verify_Login.java
src/test/resources/: testng.xml
